# Ricky123

app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.java
app/src/main/java/com/example/rickandmortyapp/Model/: ApiResponse.java  Characters.java  EpisodePageInfo.java  Episodes.java  LocationCh.java
app/src/main/java/com/example/rickandmortyapp/activities/: CharactersActivity.java  EpisodeActivity.java
app/src/main/java/com/example/rickandmortyapp/adapters/: RcCharacterAdapter.java  RcEpisodeAdapter.java
app/src/main/java/com/example/rickandmortyapp/api/: ApiClient.java  GetData.java
app/src/main/java/com/example/rickandmortyapp/endless_recyclerview/: EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/rickandmortyapp/interfaces/: RecyclerViewClickListener.java
app/src/main/res/layout/: activity_characters.xml  activity_episode.xml  characters_row.xml  episode_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
